<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Don't Chnage anything!
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #MainUL li ul li
        {
            display:none;
        } 
        
        #MainUL li:hover ul li
        {
            display:block;
        }
       
       #MainUL li:hover ul li ul li
       {
           display:none;
        }
       #MainUL li ul li:hover ul li
       {
           display:block;
       }
       
       #MainUL li ul li:hover ul li ul li
       {
           display:none;
       }
       
       #MainUL li ul li ul li:hover ul li
       {
           display:block;
       }
   </style>
</head>
<body>
    <ul id="MainUL">
        <li>Google
            <!--
    Don't Chnage anything!
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sing In</li>
                        <li>Sing Out</li>
                        <ul>
                            <li>Admin Login</li>
                            <li>Admin logout</li>
                        </ul>
                    </ul>
                </li>
                <li>Gmap</li>
                <li>Youtube</li>
                <li>GDrive</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>bing</li><!--
    Don't Chnage anything!
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
                <li>LinkIn</li>
            </ul>
        </li>
        <li>MSM</li>
        <li>Amazon
            <ul>
                <li>aws</li>
                <li>Shop</li>
            </ul>
        </li>
    </ul>
</body>
    <!--
    Don't Chnage anything!
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
</html>
