<!DOCTYPE html>
<!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
    <style type="text/css">
	    
        div
        {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo
        {
            0%{background-color:rgb(111, 0, 255); left:0px; top:0px;transform:rotate(0deg);}
			25%{background-color:rgb(255, 0, 162); left:200px; top:0px;transform:rotate(90deg);}
			50%{background-color:rgb(0, 255, 251); left:200px; top:200px;transform:rotate(180deg);}
			75%{background-color:rgb(68, 255, 0); left:0px; top:200px;transform:rotate(270deg);}
			100%{background-color:rgb(251, 255, 0); left:0px; top:0px;transform:rotate(360deg);}   
        }
    </style>
</head>
<body>
    <div></div>
	<!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
</body>
</html>
<!--
    Don't Change anything!
    Make your own code Noob
    Name:Vishwajeet Singh Chundawat
    Github:https://Vishwajeet1809
    BCA - C
-->
